{
  "folders": [
    {
      "name": "🏠 Project Root",
      "path": "."
    },
    {
      "name": "🏗️ Architecture",
      "path": "packages/yaroshdev-architecture"
    },
    {
      "name": "🛬 Landing",
      "path": "packages/yaroshdev-landing"
    }
  ],
  "settings": {
    "terminal.integrated.cwd": ".",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports.biome": "explicit",
      "source.fixAll.biome": "explicit"
    },
    "files.watcherExclude": {
      "**/routeTree.gen.ts": true
    },
    "search.exclude": {
      "**/routeTree.gen.ts": true
    },
    "files.readonlyInclude": {
      "**/routeTree.gen.ts": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[css]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "cSpell.language": "en",
    "cSpell.words": [
      "Agentic",
      "BDSG",
      "beamforming",
      "bitsnap",
      "bokeh",
      "Castoro",
      "CCPA",
      "CDKTF",
      "CFTC",
      "Chainalysis",
      "CHRM",
      "Chrom",
      "CIELAB",
      "CNPG",
      "CRNA",
      "cyclonedx",
      "DDPG",
      "demikernels",
      "dependi",
      "Distroless",
      "Doto",
      "DPDK",
      "DVIR",
      "DWDM",
      "edtech",
      "eskil",
      "ETSI",
      "extralight",
      "FCAPS",
      "fintech",
      "FMCSA",
      "frameloop",
      "GSMA",
      "Highload",
      "Inferentia",
      "Kamailio",
      "Karpenter",
      "Kolmogorov",
      "lerp",
      "libos",
      "mesoscopic",
      "metaiconicity",
      "metalness",
      "miltech",
      "MIMO",
      "MISP",
      "MPLS",
      "Multiphysics",
      "NCCL",
      "nitropack",
      "Nsight",
      "OPNFV",
      "pkgroll",
      "pkief",
      "rcna",
      "Refinitiv",
      "ROADM",
      "ryanluker",
      "Seastar",
      "SIEM",
      "Sigstore",
      "Solopreneur",
      "SPDK",
      "SSDLC",
      "Stackgres",
      "Strimzi",
      "targetting",
      "Tekton",
      "thenplan",
      "Traininum",
      "Trainium",
      "tsrouter",
      "TTFB",
      "Turnitin",
      "Typelevel",
      "UEBA",
      "uikits",
      "yarosh",
      "Yarosh",
      "yaroshdev",
      "Yuriy"
    ],
    "workbench.iconTheme": "material-icon-theme"
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "biomejs.biome",
      "ms-vscode.vscode-typescript-next",
      "fill-labs.dependi",
      "ryanluker.vscode-coverage-gutters",
      "ms-vscode.js-debug",
      "redhat.vscode-yaml",
      "streetsidesoftware.code-spell-checker",
      "pkief.material-icon-theme",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
